.PHONY: all
all:

.PHONY: build-setup
build-setup:
	sudo apt-get install \
		binutils \
		flex \
		libgmp-dev \
		libmpc-dev \
		libmpfr-dev \
		patch \
		texinfo
	wget http://mirrors.kernel.org/ubuntu/pool/multiverse/l/lha/lha_1.14i-10.3_amd64.deb
	sudo dpkg -i lha_1.14i-10.3_amd64.deb
	./bin/gild clone coreutils
	./bin/gild checkout coreutils 5.2
	./bin/gild checkout binutils 2.23.2
	./bin/gild checkout gcc 8

.PHONY: ci-native
ci-native:
	make -C native-build native-install -Orecurse
	make -C native-build native-dist -Orecurse
	make -C native-build clib2-dist -Orecurse
