BINUTILS_VERSION=2.23.2
GCC_VERSION=8
COREUTILS_VERSION=5.2

.PHONY: all
all:

.PHONY: build-setup
build-setup:
	sudo apt-get install \
		binutils \
		flex \
		libgmp-dev \
		libmpc-dev \
		libmpfr-dev \
		patch \
		texinfo
	wget http://mirrors.kernel.org/ubuntu/pool/multiverse/l/lha/lha_1.14i-10.3_amd64.deb
	sudo dpkg -i lha_1.14i-10.3_amd64.deb
	./bin/gild clone coreutils
	./bin/gild checkout coreutils $(COREUTILS_VERSION)
	./bin/gild checkout binutils $(BINUTILS_VERSION)
	./bin/gild checkout gcc $(GCC_VERSION)

.PHONY: ci-native
ci-native:
	make -C native-build native-install -Orecurse
	make -C native-build native-dist -Orecurse
	make -C native-build clib2-dist -Orecurse
